PORT=5000
MONGO_URI=mongodb+srv://author:YEyg8RYfWcSoiuLV@cluster0.lnutr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET="anutushi"
EMAIL_USER=your_email@example.com
EMAIL_PASS="whbn eiss jcwu zemd"

API_SECRET=9_op2IBjVS1cwe1xVrHfyOGgMmE
API_KEY=419234614297751
APP_PASS= whbn eiss jcwu zemd
APP_EMAIL=anutushi10@gmail.com
HOST_NO=smtp.gmail.com 